{
  "license": "MIT",
  "name": "divent-stickers-bot",
  "author": "Vladislav Ponomarev <PonomareVlad@users.noreply.github.com> (https://PonomareVlad.ru)",
  "funding": "https://PonomareVlad.ru/donate",
  "main": "./index.mjs",
  "bin": "./index.mjs",
  "scripts": {
    "env": "vercel env pull .env",
    "build": "node scripts/build.mjs",
    "start:polling": "npm run env && npm run start:local",
    "start:webhook": "npm run start:tunnel & npm run start:dev",
    "start:tunnel": "npx -y cloudflared tunnel --url http://localhost:3000",
    "start:local": "node --watch --env-file=.env scripts/start.mjs",
    "start:dev": "vercel dev --listen 3000"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1",
    "grammy": "^1.21.1",
    "meow": "^13.2.0",
    "vercel-grammy": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  },
  "engines": {
    "node": ">=20"
  }
}
